<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/request_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_prev"
        app:title="@string/requests" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/request_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/request_emptyIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:src="@drawable/ic_empty" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/request_emptyText"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="@string/no_new_requests" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/request_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>