<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/share_live_location" />

    <com.google.android.material.slider.Slider
        android:id="@+id/shareLocationSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:stepSize="15"
        android:value="30"
        android:valueFrom="15"
        android:valueTo="180"
        app:labelBehavior="withinBounds"
        app:labelStyle="@style/SliderLabelStyle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/shareLocationShareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        style="@style/Widget.Material3.Button"
        android:layout_margin="16dp"
        android:text="@string/share"
        app:iconGravity="end" />

</LinearLayout>